# LoveCoder

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/amsterly/lovecoder/lovecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsterly/lovecoder/lovecoder/: App.java  MainActivity.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/behavior/: QuickHideBehavior.java  ScrollAwareFABBehavior.java  ScrollingFabBehavior.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/db/: CityDao.java  CityEntry.java  DBHelper.java  DBManage.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/func/: OnKeyBackClickEvent.java  OnMeizhiTouchListener.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/model/: BaseData.java  DGankData.java  GankData.java  HoursForecastData.java  MeizhiData.java  ModelManager.java  休息视频Data.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/model/callbacks/: ModelCallback.java  WeatherCallBack.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/model/entity/: DGank.java  Gank.java  Meizhi.java  Soul.java  WeatherEntity.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/model/weather/: BaseModel.java  CityInfoData.java  CityModel.java  WeatherModel.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/network/: AppHttpClient.java  Constants.java  DrakeetApi.java  DrakeetFactory.java  DrakeetRetrofit.java  GankApi.java  WeatherApi.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/presenter/base/: BasePresenter.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/presenter/home/: GankPresenter.java  MainPresenter.java  PicturePresenter.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/ui/: BaseCompatActivity.java  MainActivity.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/ui/activity/: GankActivity.java  MainActivity.java  PictureActivity.java  WebActivity.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/ui/activity/base/: BaseActivity.java  BaseFragment.java  SwipeRefreshBaseActivity.java  ToolbarActivity.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/ui/adapter/: AnimRecyclerViewAdapter.java  AqiData.java  AqiViewHolder.java  BaseAdapterData.java  BaseRecyclerAdapter.java  BaseViewHolder.java  DailyWeatherData.java  GankListAdapter.java  GankPagerAdapter.java  HourWeatherHolder.java  LifeIndexData.java  MeizhiListAdapter.java  NoDataViewHolder.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/ui/base/: SwipeRefreshLayer.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/ui/fragment/: GankFragment.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/ui/widget/: AqiView.java  LoveVideoView.java  MultiSwipeRefreshLayout.java  RatioImageView.java  VideoImageView.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/ui/widget/customview/: LevelView.java  SideLetterBar.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/ui/widget/dynamicweather/: BaseDrawer.java  CloudyDrawer.java  DefaultDrawer.java  DynamicWeatherView.java  FogDrawer.java  HazeDrawer.java  OvercastDrawer.java  RainAndSnowDrawer.java  RainDrawer.java  SandDrawer.java  SnowDrawer.java  StarDrawer.java  StarDrawerBak.java  SunnyDrawer.java  UnknownDrawer.java  WindDrawer.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/utils/: Androids.java  Check.java  DanmakuUtil.java  Dates.java  FileUtil.java  LogHelper.java  LoveBus.java  LoveStrings.java  NetWork.java  Once.java  PreferencesUtil.java  RxMeizhi.java  ScreenUtils.java  Shares.java  StringStyles.java  SystemBarTintManager.java  TaskExecutor.java  Toasts.java  UiUtil.java  Utils.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/view/base/: IBase.java  UIInit.java
app/src/main/java/com/amsterly/lovecoder/lovecoder/view/home/: IGank.java  IMain.java  IPicture.java  ISearchCityView.java
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_picture.xml  activity_test.xml  app_bar_main.xml  fragment_gank.xml  item_aqi.xml  item_daily_forecast.xml  item_gank.xml  item_hour_forecast.xml  item_meizhi.xml  nav_header_main.xml  view_empty.xml  view_header.xml  view_toolbar_with_indicator.xml  view_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amsterly/lovecoder/lovecoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smooth-app-bar-layout/: build.gradle
