ext {
    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               applicationId    : "com.amsterly.lovecoder.lovecoder",
               minSdkVersion    : 17,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.01"

    ]
    dependencies = [
            "appcompat-v7" : 'com.android.support:appcompat-v7:23.4.0',
            "design"       : 'com.android.support:design:23.4.0',
            "gridlayout-v7": 'com.android.support:gridlayout-v7:23.4.0',
            "leakcanary-android":'com.squareup.leakcanary:leakcanary-android:1.3',
            "leakcanary-android-no-op":'com.squareup.leakcanary:leakcanary-android-no-op:1.3',
            "retrofit":'com.squareup.retrofit2:retrofit:2.0.2',
            "retrofit2:converter-gson":'com.squareup.retrofit2:converter-gson:2.0.2',
            "retrofit2:adapter-rxjava":'com.squareup.retrofit2:adapter-rxjava:2.0.2',
            "rxandroid":'io.reactivex:rxandroid:1.2.0',
            "okhttp3:logging-interceptor":'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "butterknife":'com.jakewharton:butterknife:7.0.1'
    ]

}