apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    freeline {
//        hack true
//        //如果你定义了productFlavor, 记得把下面的注释放开, 把{Your-productFlavor}替换成你相应的productFlavor
//        //productFlavor '{Your-productFlavor}'
//    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7

        targetCompatibility JavaVersion.VERSION_1_7

    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    dependencies {
        // dependencies for freeline
//        debugCompile 'com.antfortune.freeline:runtime:0.8.6'
//        //如果release包不想依赖freeline, 可以改成`releaseProvided com.antfortune.freeline:runtime-no-op:0.8.1'`, 后面会进行说明.
//        releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.5'
//        testCompile 'com.antfortune.freeline:runtime-no-op:0.8.5'
        testCompile 'junit:junit:4.12'
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
//    compile 'com.android.support:appcompat-v7:25.2.0'
        debugCompile rootProject.ext.dependencies["leakcanary-android"]
        releaseCompile rootProject.ext.dependencies["leakcanary-android-no-op"]


        compile rootProject.ext.dependencies["appcompat-v7"]
        compile rootProject.ext.dependencies["design"]
        compile rootProject.ext.dependencies["gridlayout-v7"]
        compile rootProject.ext.dependencies["recyclerview"]
        compile rootProject.ext.dependencies["retrofit2:converter-gson"]
        compile rootProject.ext.dependencies["retrofit2:adapter-rxjava"]
        compile rootProject.ext.dependencies["rxandroid"]
        compile rootProject.ext.dependencies["okhttp3:logging-interceptor"]
        compile rootProject.ext.dependencies["butterknife"]
        compile rootProject.ext.dependencies["glide"]
        compile rootProject.ext.dependencies["picasso"]
        compile rootProject.ext.dependencies["photoview"]
        compile rootProject.ext.dependencies["bilibili:DanmakuFlameMaster"]
        compile rootProject.ext.dependencies["bilibili:ndkbitmap-armv7a"]
        compile rootProject.ext.dependencies["calligraphy"]
        compile rootProject.ext.dependencies["numberprogressbar"]
        compile rootProject.ext.dependencies["otto"]
        compile rootProject.ext.dependencies["nineoldandroids"]
        compile rootProject.ext.dependencies["logger"]
        compile rootProject.ext.dependencies["ExpandableLayout"]
        compile rootProject.ext.dependencies["router"]
        compile rootProject.ext.dependencies["tinypinyin"]
//        apt 'com.silencedut:router-compiler:1.0.0'
//        apt rootProject.ext.dependencies["router-compiler"]
//        compile rootProject.ext.dependencies["easyvideoplayer"]

        compile project(':smooth-app-bar-layout')
//        compile 'org.jetbrains:annotations:15.0'


    }
}