apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        // multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {

        testCompile 'junit:junit:4.12'
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
//    compile 'com.android.support:appcompat-v7:25.2.0'
        debugCompile rootProject.ext.dependencies["leakcanary-android"]
        releaseCompile rootProject.ext.dependencies["leakcanary-android-no-op"]
        compile rootProject.ext.dependencies["appcompat-v7"]
        compile rootProject.ext.dependencies["design"]
        compile rootProject.ext.dependencies["gridlayout-v7"]

    }
}
