<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amsterly.lovecoder.lovecoder.ui.widget.dynamicweather.DynamicWeatherView
        android:id="@+id/main_dynamicweatherview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.amsterly.lovecoder.lovecoder.ui.widget.MultiSwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true">
                <!--   app:contentScrim="?attr/colorPrimary"-->
                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapse_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <include layout="@layout/view_header"></include>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

                    <!--<android.support.design.widget.TabLayout-->
                    <!--android:id="@+id/tab_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:background="@color/white"-->
                    <!--app:tabIndicatorColor="@color/colorPrimary"-->
                    <!--app:tabSelectedTextColor="@color/colorPrimaryDark"-->
                    <!--app:tabTextColor="@color/colorPrimary" />-->

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:titleMarginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/toolbar_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_dimen_small"
                        android:layout_marginRight="@dimen/common_dimen_small"
                        android:text="-°"
                        android:textAppearance="@style/TextAppearance.RobotoThinPath"
                        android:textSize="@dimen/text_size_big_title" />

                    <TextView
                        android:layout_toRightOf="@+id/toolbar_temperature"
                        android:id="@+id/toolbar_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_dimen_small"
                        android:layout_marginRight="@dimen/common_dimen_small"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.RobotoThinPath"
                        android:textSize="@dimen/text_size_big_title" />

                    <TextView
                        android:id="@+id/toolbar_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/common_dimen_huge"
                        android:text="北京"
                        android:textAppearance="@style/TextAppearance.RobotoThinPath"
                        android:textSize="@dimen/text_size_big_title" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/fab_margin_bottom"
                android:layout_marginRight="@dimen/fab_margin_right"
                android:clickable="true"
                android:elevation="4dp"
                android:src="@mipmap/ic_github"
                app:borderWidth="0dp"
                app:elevation="4dp"
                app:layout_anchorGravity="right|bottom"
                app:layout_behavior="com.amsterly.lovecoder.lovecoder.behavior.ScrollAwareFABBehavior" />
        </android.support.design.widget.CoordinatorLayout>

    </com.amsterly.lovecoder.lovecoder.ui.widget.MultiSwipeRefreshLayout>

</FrameLayout>
